import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from datetime import datetime, timedelta


ticker = "AAPL"
data = yf.download(ticker, period="5y", interval="1d")

df = data[['Close']].copy()
df['Date'] = df.index
df.reset_index(drop=True, inplace=True)


df['Days'] = (df['Date'] - df['Date'].min()).dt.days

print(df.tail())

#  METHOD 1: Simple Moving Average Projection 
sma_50 = df['Close'].rolling(window=50).mean()
sma_200 = df['Close'].rolling(window=200).mean()

# Project next 60 days using last SMA value (very naive)
last_sma_50 = sma_50.iloc[-1]
future_days = 60
sma_projection = [last_sma_50] * future_days

#  METHOD 2: Linear Regression 
X = df['Days'].values.reshape(-1, 1)
y = df['Close'].values

model = LinearRegression()
model.fit(X, y)

# Predict next 60 days
future_days_arr = np.array([df['Days'].max() + i for i in range(1, future_days + 1)]).reshape(-1, 1)
lr_prediction = model.predict(future_days_arr)

print(f"Linear Regression predicts AAPL in 60 days: ${lr_prediction[-1][0]:.2f}")

# METHOD 3: CAGR-based projection 
days_held = df['Days'].max()
start_price = df['Close'].iloc[0]
end_price = df['Close'].iloc[-1]

cagr = (end_price / start_price) ** (1 / (days_held / 365.25)) - 1
print(f"Historical CAGR: {(cagr*100).item():.2f}% per year")

# Project 1 year ahead using CAGR
years_ahead = 1
cagr_future_price = end_price * (1 + cagr) ** years_ahead
print(f"Price in {years_ahead} year using CAGR: ${cagr_future_price.item():.2f}")

#METHOD 4: Simple Monte Carlo Simulation
returns = df['Close'].pct_change().dropna()
mu = returns.mean()
sigma = returns.std()

simulations = 1000
days_ahead = 252  # 1 trading year
last_price = df['Close'].iloc[-1]

simulation_results = []
for _ in range(simulations):
    random_shocks = np.random.normal(mu.item(), sigma.item(), days_ahead)
    price_path = last_price.item() * (1 + random_shocks).cumprod()
    simulation_results.append(price_path[-1])

mc_mean = np.mean(simulation_results)
mc_percentile_5 = np.percentile(simulation_results, 5)
mc_percentile_95 = np.percentile(simulation_results, 95)

print(f"\nMonte Carlo (1 year ahead):")
print(f"Expected price: ${mc_mean:.2f}")
print(f"5th percentile (bad case): ${mc_percentile_5:.2f}")
print(f"95th percentile (good case): ${mc_percentile_95:.2f}")

# ================ Plot Results ================ 
plt.figure(figsize=(12, 7))
plt.plot(df['Date'], df['Close'], label='AAPL Historical', linewidth=1)
plt.plot(df['Date'], sma_50, label='50-day SMA', alpha=0.7)
plt.plot(df['Date'], sma_200, label='200-day SMA', alpha=0.7)

# Future dates for plotting
last_date = df['Date'].iloc[-1]
future_dates = [last_date + timedelta(days=i) for i in range(1, future_days + 1)]

plt.plot(future_dates, lr_prediction, label='Linear Regression Forecast', linestyle='--')
plt.axhline(y=cagr_future_price.item(), color='purple', linestyle=':', label=f'CAGR 1yr Target ${cagr_future_price.item():.0f}')

plt.title(f"AAPL Stock Price + Future Projections (as of {datetime.now().strftime('%Y-%m-%d')})")
plt.xlabel("Date")
plt.ylabel("Price ($)")
plt.legend()
plt.grid(True)
plt.show()
